<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Haseeb Ur Rehman - AI Engineer & Developer specializing in Machine Learning and Automation">
    <title>Haseeb Ur Rehman | AI Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cursor Follower -->
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-logo">
                <span class="logo-bracket">{</span>
                <span class="logo-name">HR</span>
                <span class="logo-bracket">}</span>
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link" data-text="Home">Home</a></li>
                <li><a href="#about" class="nav-link" data-text="About">About</a></li>
                <li><a href="#skills" class="nav-link" data-text="Skills">Skills</a></li>
                <li><a href="#projects" class="nav-link" data-text="Projects">Projects</a></li>
                <li><a href="#education" class="nav-link" data-text="Education">Education</a></li>
                <li><a href="#contact" class="nav-link nav-link-cta" data-text="Contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg">
            <div class="grid-overlay"></div>
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        
        <div class="container hero-content">
            <div class="hero-badge">
                <span class="badge-dot"></span>
                Available for Opportunities
            </div>
            
            <h1 class="hero-title">
                <span class="title-line">
                    <span class="word">Hi,</span>
                    <span class="word">I'm</span>
                </span>
                <span class="title-line title-line-name">
                    <span class="word gradient-text">Haseeb</span>
                    <span class="word gradient-text">Ur</span>
                    <span class="word gradient-text">Rehman</span>
                </span>
            </h1>
            
            <div class="hero-tags">
                <span class="tag">AI Engineer</span>
                <span class="tag">ML Developer</span>
                <span class="tag">Automation Expert</span>
            </div>
            
            <p class="hero-description">
                BS Artificial Intelligence student at <strong>NUTECH</strong>, transforming complex 
                challenges into intelligent solutions through <strong>Machine Learning</strong>, 
                <strong>AI Automation</strong>, and cutting-edge <strong>Web Development</strong>.
            </p>
            
            <div class="hero-cta">
                <a href="#projects" class="btn btn-primary">
                    <span>View My Work</span>
                    <svg class="btn-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
                <a href="#contact" class="btn btn-secondary">
                    <span>Let's Connect</span>
                </a>
            </div>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number" data-target="2023">2023</div>
                    <div class="stat-label">Started Journey</div>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-item">
                    <div class="stat-number" data-target="10">10+</div>
                    <div class="stat-label">Technical Skills</div>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-item">
                    <div class="stat-number" data-target="3">3+</div>
                    <div class="stat-label">Projects Built</div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <span>Scroll Down</span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Get To Know</span>
                <h2 class="section-title">
                    About <span class="gradient-text">Me</span>
                </h2>
            </div>
            
            <div class="about-grid">
                <div class="about-image-container">
                    <div class="about-image">
                        <div class="image-placeholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                            <p>Your Photo Here</p>
                            <span>assets/images/profile.jpg</span>
                        </div>
                    </div>
                    <div class="decorative-element"></div>
                </div>
                
                <div class="about-content">
                    <div class="about-text">
                        <p class="about-lead">
                            I'm a passionate <span class="highlight">Artificial Intelligence student</span> at the 
                            National University of Technology (NUTECH), driven by an insatiable curiosity about 
                            how machines learn, adapt, and solve real-world challenges.
                        </p>
                        <p>
                            My journey into AI began with a fascination for transforming data into actionable intelligence. 
                            Today, I specialize in developing <strong>machine learning models</strong> and building 
                            <strong>automation systems</strong> that enhance productivity and drive innovation. 
                            My technical toolkit spans from Python and advanced ML frameworks to modern web technologies.
                        </p>
                        <p>
                            Beyond coding, I'm deeply invested in understanding the ethical implications of AI 
                            and creating solutions that are not just powerful, but also responsible and accessible. 
                            My goal is to become a leading <strong>AI engineer</strong> who bridges the gap between 
                            complex artificial intelligence and practical, user-friendly applications.
                        </p>
                    </div>
                    
                    <div class="about-highlights">
                        <div class="highlight-box">
                            <div class="highlight-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                                    <line x1="12" y1="22.08" x2="12" y2="12"/>
                                </svg>
                            </div>
                            <h3>Problem Solver</h3>
                            <p>Breaking down complex AI challenges into elegant solutions</p>
                        </div>
                        
                        <div class="highlight-box">
                            <div class="highlight-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                                </svg>
                            </div>
                            <h3>Continuous Learner</h3>
                            <p>Always exploring cutting-edge AI technologies and frameworks</p>
                        </div>
                        
                        <div class="highlight-box">
                            <div class="highlight-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <h3>Team Player</h3>
                            <p>Collaborating effectively to bring innovative ideas to life</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">My Arsenal</span>
                <h2 class="section-title">
                    Technical <span class="gradient-text">Skills</span>
                </h2>
            </div>
            
            <div class="skills-container">
                <!-- Programming & AI -->
                <div class="skill-card">
                    <div class="skill-card-header">
                        <div class="skill-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="16 18 22 12 16 6"></polyline>
                                <polyline points="8 6 2 12 8 18"></polyline>
                            </svg>
                        </div>
                        <h3>Programming & AI</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Python</span>
                                <span class="skill-percent">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Machine Learning</span>
                                <span class="skill-percent">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">AI Automation</span>
                                <span class="skill-percent">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">APIs</span>
                                <span class="skill-percent">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="75"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Web Development -->
                <div class="skill-card">
                    <div class="skill-card-header">
                        <div class="skill-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                <line x1="8" y1="21" x2="16" y2="21"/>
                                <line x1="12" y1="17" x2="12" y2="21"/>
                            </svg>
                        </div>
                        <h3>Web Development</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">HTML</span>
                                <span class="skill-percent">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">CSS</span>
                                <span class="skill-percent">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="90"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tools & Platforms -->
                <div class="skill-card">
                    <div class="skill-card-header">
                        <div class="skill-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                            </svg>
                        </div>
                        <h3>Tools & Platforms</h3>
                    </div>
                    <div class="tools-grid">
                        <div class="tool-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                            </svg>
                            <span>GitHub</span>
                        </div>
                        <div class="tool-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 16v-4M12 8h.01"/>
                            </svg>
                            <span>Google Colab</span>
                        </div>
                        <div class="tool-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="16 18 22 12 16 6"/>
                                <polyline points="8 6 2 12 8 18"/>
                            </svg>
                            <span>VS Code</span>
                        </div>
                        <div class="tool-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="3"/>
                                <path d="M12 1v6m0 6v6"/>
                            </svg>
                            <span>n8n</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">My Work</span>
                <h2 class="section-title">
                    Featured <span class="gradient-text">Projects</span>
                </h2>
            </div>
            
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-number">01</div>
                    <div class="project-image">
                        <div class="image-placeholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <polyline points="21 15 16 10 5 21"/>
                            </svg>
                            <p>Project Screenshot</p>
                            <span>assets/images/project1.jpg</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">AI-Powered Chatbot</h3>
                        <p class="project-description">
                            Developed an intelligent conversational AI using advanced natural language processing 
                            and machine learning algorithms. Features context-aware responses, sentiment analysis, 
                            and multi-turn conversation capabilities with 92% accuracy rate.
                        </p>
                        <div class="project-tech-stack">
                            <span class="tech-badge">Python</span>
                            <span class="tech-badge">NLP</span>
                            <span class="tech-badge">TensorFlow</span>
                            <span class="tech-badge">REST APIs</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/yourusername/ai-chatbot" target="_blank" class="project-link">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg>
                                View Code
                            </a>
                            <a href="https://yourdemo.com/chatbot" target="_blank" class="project-link project-link-primary">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                    <polyline points="15 3 21 3 21 9"/>
                                    <line x1="10" y1="14" x2="21" y2="3"/>
                                </svg>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-number">02</div>
                    <div class="project-image">
                        <div class="image-placeholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <polyline points="21 15 16 10 5 21"/>
                            </svg>
                            <p>Project Screenshot</p>
                            <span>assets/images/project2.jpg</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Workflow Automation System</h3>
                        <p class="project-description">
                            Built a comprehensive automation platform using n8n that orchestrates complex workflows 
                            across multiple services. Integrates with 15+ APIs, reducing manual processing time by 
                            70% and improving operational efficiency for business processes.
                        </p>
                        <div class="project-tech-stack">
                            <span class="tech-badge">n8n</span>
                            <span class="tech-badge">JavaScript</span>
                            <span class="tech-badge">REST APIs</span>
                            <span class="tech-badge">Webhooks</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/yourusername/automation-system" target="_blank" class="project-link">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg>
                                View Code
                            </a>
                            <a href="https://yourdemo.com/automation" target="_blank" class="project-link project-link-primary">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                    <polyline points="15 3 21 3 21 9"/>
                                    <line x1="10" y1="14" x2="21" y2="3"/>
                                </svg>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-number">03</div>
                    <div class="project-image">
                        <div class="image-placeholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <polyline points="21 15 16 10 5 21"/>
                            </svg>
                            <p>Project Screenshot</p>
                            <span>assets/images/project3.jpg</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Predictive Analytics Dashboard</h3>
                        <p class="project-description">
                            Created an interactive real-time dashboard that visualizes machine learning predictions 
                            and business metrics. Features automated data preprocessing, model training pipeline, 
                            and dynamic charts providing actionable insights for decision-making.
                        </p>
                        <div class="project-tech-stack">
                            <span class="tech-badge">Python</span>
                            <span class="tech-badge">Scikit-learn</span>
                            <span class="tech-badge">HTML/CSS</span>
                            <span class="tech-badge">Chart.js</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/yourusername/analytics-dashboard" target="_blank" class="project-link">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg>
                                View Code
                            </a>
                            <a href="https://yourdemo.com/dashboard" target="_blank" class="project-link project-link-primary">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                    <polyline points="15 3 21 3 21 9"/>
                                    <line x1="10" y1="14" x2="21" y2="3"/>
                                </svg>
                                Live Demo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Academic Journey</span>
                <h2 class="section-title">
                    My <span class="gradient-text">Education</span>
                </h2>
            </div>
            
            <div class="education-timeline">
                <div class="timeline-line"></div>
                
                <div class="education-item">
                    <div class="education-dot"></div>
                    <div class="education-card">
                        <div class="education-year">2023 - Present</div>
                        <h3 class="education-degree">Bachelor of Science in Artificial Intelligence</h3>
                        <div class="education-institution">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                            <span>National University of Technology (NUTECH)</span>
                        </div>
                        <p class="education-description">
                            Pursuing comprehensive studies in artificial intelligence with focus on advanced machine 
                            learning algorithms, deep neural networks, natural language processing, computer vision, 
                            and AI automation. Actively engaged in research projects, hackathons, and developing 
                            practical AI applications that solve real-world problems.
                        </p>
                        <div class="education-highlights">
                            <div class="highlight-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span>Deep Learning & Neural Networks</span>
                            </div>
                            <div class="highlight-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span>Data Science & Analytics</span>
                            </div>
                            <div class="highlight-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span>AI Research Projects</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="education-item">
                    <div class="education-dot"></div>
                    <div class="education-card">
                        <div class="education-year">2021 - 2023</div>
                        <h3 class="education-degree">FSc Pre-Engineering</h3>
                        <div class="education-institution">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                            <span>Hadaf College</span>
                        </div>
                        <p class="education-description">
                            Built a solid foundation in mathematics, physics, chemistry, and computer science. 
                            Developed strong analytical thinking, problem-solving abilities, and computational skills 
                            that serve as the cornerstone for my current AI studies and technical pursuits.
                        </p>
                        <div class="education-highlights">
                            <div class="highlight-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span>Advanced Mathematics</span>
                            </div>
                            <div class="highlight-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span>Physics & Computing</span>
                            </div>
                            <div class="highlight-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span>Problem Solving</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Let's Connect</span>
                <h2 class="section-title">
                    Get In <span class="gradient-text">Touch</span>
                </h2>
            </div>
            
            <p class="contact-intro">
                I'm always excited to discuss new projects, innovative ideas, or opportunities to collaborate. 
                Whether you have a question, a project proposal, or just want to connect, feel free to reach out!
            </p>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                    </div>
                    <div class="contact-info">
                        <h3>Email</h3>
                        <a href="mailto:your.email@example.com">your.email@example.com</a>
                        <p>Drop me a line anytime</p>
                    </div>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                            <rect x="2" y="9" width="4" height="12"/>
                            <circle cx="4" cy="4" r="2"/>
                        </svg>
                    </div>
                    <div class="contact-info">
                        <h3>LinkedIn</h3>
                        <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a>
                        <p>Let's connect professionally</p>
                    </div>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                        </svg>
                    </div>
                    <div class="contact-info">
                        <h3>GitHub</h3>
                        <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a>
                        <p>Check out my code</p>
                    </div>
                </div>
            </div>

            <div class="cta-banner">
                <h3>Ready to work together?</h3>
                <p>Let's build something amazing</p>
                <a href="mailto:your.email@example.com" class="btn btn-primary">
                    <span>Start a Conversation</span>
                    <svg class="btn-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-bracket">{</span>
                        <span class="logo-name">HR</span>
                        <span class="logo-bracket">}</span>
                    </div>
                    <p>Building intelligent solutions for tomorrow's challenges</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-social">
                    <h4>Follow Me</h4>
                    <div class="social-icons">
                        <a href="https://github.com/yourusername" target="_blank" aria-label="GitHub">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Haseeb Ur Rehman. Crafted with passion and code.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
