/* ==========================================
   PREMIUM PORTFOLIO - ENHANCED STYLING
   ========================================== */

/* CSS Variables */
:root {
    /* Colors - Modern Gradient Theme */
    --color-bg-primary: #0a0a0f;
    --color-bg-secondary: #13131a;
    --color-bg-tertiary: #1a1a24;
    
    /* Gradient Colors */
    --gradient-primary-start: #667eea;
    --gradient-primary-end: #764ba2;
    --gradient-secondary-start: #f093fb;
    --gradient-secondary-end: #f5576c;
    --gradient-accent-start: #4facfe;
    --gradient-accent-end: #00f2fe;
    
    /* Text Colors */
    --color-text-primary: #ffffff;
    --color-text-secondary: #a0a0b8;
    --color-text-tertiary: #6b6b8a;
    
    /* UI Colors */
    --color-border: #2a2a3a;
    --color-border-light: #3a3a4a;
    
    /* Typography */
    --font-display: 'Syne', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    --spacing-xxl: 8rem;
    
    /* Layout */
    --max-width: 1400px;
    --nav-height: 80px;
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    
    /* Transitions */
    --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 30px rgba(102, 126, 234, 0.4);
}

/* Reset & Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

section {
    padding: var(--spacing-xxl) 0;
    position: relative;
}

/* Gradient Text Utility */
.gradient-text {
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Custom Cursor */
.cursor-dot,
.cursor-outline {
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: transform 0.15s ease-out, opacity 0.15s ease-out;
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    opacity: 0.8;
}

.cursor-outline {
    width: 40px;
    height: 40px;
    border: 2px solid var(--gradient-primary-start);
    opacity: 0.3;
}

@media (max-width: 768px) {
    .cursor-dot,
    .cursor-outline {
        display: none;
    }
}

/* ==========================================
   NAVIGATION
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
    border-bottom: 1px solid var(--color-border);
    transition: transform var(--transition-base), background var(--transition-base);
}

.navbar.scrolled {
    background: rgba(10, 10, 15, 0.95);
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: transform var(--transition-base);
}

.nav-logo:hover {
    transform: scale(1.05);
}

.logo-bracket {
    color: var(--gradient-primary-start);
}

.logo-name {
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-link {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    position: relative;
    overflow: hidden;
    transition: color var(--transition-fast);
}

.nav-link::before {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: transparent;
}

.nav-link:hover::before,
.nav-link.active::before {
    opacity: 1;
}

.nav-link-cta {
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    color: white !important;
    border-radius: var(--border-radius-sm);
    padding: 0.6rem 1.5rem;
}

.nav-link-cta::before {
    display: none;
}

.nav-link-cta:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.nav-toggle span {
    width: 28px;
    height: 3px;
    background: var(--color-text-primary);
    border-radius: 2px;
    transition: all var(--transition-base);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(9px, 9px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

/* ==========================================
   HERO SECTION
   ========================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: var(--nav-height);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(102, 126, 234, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(102, 126, 234, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--gradient-primary-start), transparent);
    top: -250px;
    left: -250px;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--gradient-primary-end), transparent);
    bottom: -200px;
    right: -200px;
    animation-delay: 7s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, var(--gradient-accent-start), transparent);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: 14s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(100px, -100px) scale(1.1);
    }
    66% {
        transform: translate(-100px, 100px) scale(0.9);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.5rem;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gradient-primary-start);
    margin-bottom: var(--spacing-md);
    animation: fadeIn 1s ease-out 0.2s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--gradient-primary-start);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 8vw, 5.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
}

.title-line {
    display: block;
    overflow: hidden;
}

.word {
    display: inline-block;
    animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.title-line:first-child .word:nth-child(1) {
    animation-delay: 0.3s;
}

.title-line:first-child .word:nth-child(2) {
    animation-delay: 0.4s;
}

.title-line-name .word:nth-child(1) {
    animation-delay: 0.5s;
}

.title-line-name .word:nth-child(2) {
    animation-delay: 0.6s;
}

.title-line-name .word:nth-child(3) {
    animation-delay: 0.7s;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-tags {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
    animation: fadeIn 1s ease-out 0.8s both;
}

.tag {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    transition: all var(--transition-base);
}

.tag:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: var(--gradient-primary-start);
    color: var(--gradient-primary-start);
    transform: translateY(-2px);
}

.hero-description {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease-out 1s both;
}

.hero-description strong {
    color: var(--color-text-primary);
    font-weight: 600;
}

.hero-cta {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    animation: fadeIn 1s ease-out 1.2s both;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text-primary);
    border: 2px solid var(--color-border-light);
}

.btn-secondary:hover {
    border-color: var(--gradient-primary-start);
    color: var(--gradient-primary-start);
    transform: translateY(-3px);
}

.btn-arrow {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-base);
}

.btn:hover .btn-arrow {
    transform: translateX(5px);
}

.hero-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    animation: fadeIn 1s ease-out 1.4s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-tertiary);
    font-weight: 500;
}

.stat-divider {
    width: 1px;
    height: 60px;
    background: var(--color-border);
}

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: fadeIn 1s ease-out 1.6s both;
}

.mouse {
    width: 24px;
    height: 38px;
    border: 2px solid var(--color-border-light);
    border-radius: 12px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 8px;
    background: var(--gradient-primary-start);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s ease-in-out infinite;
}

@keyframes scroll {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateX(-50%) translateY(10px);
        opacity: 0;
    }
}

.scroll-indicator span {
    font-size: 0.75rem;
    color: var(--color-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

/* ==========================================
   SECTION HEADER
   ========================================== */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-tag {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gradient-primary-start);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    line-height: 1.2;
}

/* ==========================================
   ABOUT SECTION
   ========================================== */
.about {
    background: var(--color-bg-secondary);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.about-image-container {
    position: relative;
}

.about-image {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    aspect-ratio: 1;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-bg-tertiary), var(--color-bg-secondary));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-text-tertiary);
    border: 2px dashed var(--color-border);
    border-radius: var(--border-radius-lg);
}

.image-placeholder svg {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.image-placeholder p {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.image-placeholder span {
    font-size: 0.875rem;
    opacity: 0.7;
}

.decorative-element {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    border-radius: var(--border-radius-lg);
    opacity: 0.1;
    z-index: -1;
}

.about-text p {
    margin-bottom: var(--spacing-md);
    color: var(--color-text-secondary);
    line-height: 1.8;
}

.about-lead {
    font-size: 1.125rem;
    color: var(--color-text-primary) !important;
    font-weight: 500;
}

.highlight {
    color: var(--gradient-primary-start);
    font-weight: 600;
}

.about-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.highlight-box {
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-base);
}

.highlight-box:hover {
    background: rgba(102, 126, 234, 0.05);
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateY(-5px);
}

.highlight-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

.highlight-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.highlight-box h3 {
    font-family: var(--font-display);
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.highlight-box p {
    font-size: 0.875rem;
    color: var(--color-text-tertiary);
    margin: 0;
}

/* ==========================================
   SKILLS SECTION
   ========================================== */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
}

.skill-card {
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-base);
}

.skill-card:hover {
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.skill-card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.skill-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.skill-icon svg {
    width: 24px;
    height: 24px;
    color: var(--gradient-primary-start);
}

.skill-card h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-name {
    font-weight: 600;
    color: var(--color-text-primary);
}

.skill-percent {
    font-size: 0.875rem;
    color: var(--color-text-tertiary);
    font-weight: 600;
}

.skill-bar {
    height: 8px;
    background: var(--color-bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--gradient-primary-start), var(--gradient-primary-end));
    border-radius: 4px;
    width: 0%;
    transition: width 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.tool-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-base);
}

.tool-item:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateX(5px);
}

.tool-item svg {
    width: 20px;
    height: 20px;
    color: var(--gradient-primary-start);
    flex-shrink: 0;
}

.tool-item span {
    font-weight: 500;
    font-size: 0.875rem;
}

/* ==========================================
   PROJECTS SECTION
   ========================================== */
.projects {
    background: var(--color-bg-secondary);
}

.projects-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-lg);
    position: relative;
    transition: all var(--transition-base);
}

.project-card:hover {
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-card:nth-child(even) {
    grid-template-columns: 1.2fr 1fr;
}

.project-card:nth-child(even) .project-image {
    order: 2;
}

.project-number {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.1;
    line-height: 1;
}

.project-image {
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    aspect-ratio: 4/3;
}

.project-image .image-placeholder {
    border-radius: var(--border-radius-md);
}

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-title {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.project-description {
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.project-tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: var(--spacing-md);
}

.tech-badge {
    padding: 0.4rem 0.9rem;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: var(--border-radius-sm);
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--gradient-primary-start);
    transition: all var(--transition-fast);
}

.tech-badge:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.project-links {
    display: flex;
    gap: var(--spacing-sm);
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    color: var(--color-text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    transition: all var(--transition-base);
}

.project-link:hover {
    border-color: var(--gradient-primary-start);
    color: var(--gradient-primary-start);
    transform: translateY(-2px);
}

.project-link svg {
    width: 18px;
    height: 18px;
}

.project-link-primary {
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    border-color: transparent;
    color: white !important;
}

.project-link-primary:hover {
    box-shadow: var(--shadow-glow);
}

/* ==========================================
   EDUCATION SECTION
   ========================================== */
.education-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    padding-left: 50px;
}

.timeline-line {
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--gradient-primary-start), var(--gradient-primary-end));
}

.education-item {
    position: relative;
    margin-bottom: var(--spacing-xl);
}

.education-item:last-child {
    margin-bottom: 0;
}

.education-dot {
    position: absolute;
    left: -37px;
    top: 8px;
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    border-radius: 50%;
    border: 3px solid var(--color-bg-primary);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
}

.education-card {
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-base);
}

.education-card:hover {
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
}

.education-year {
    display: inline-block;
    padding: 0.4rem 1rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: var(--border-radius-sm);
    font-weight: 700;
    font-size: 0.875rem;
    color: var(--gradient-primary-start);
    margin-bottom: var(--spacing-sm);
}

.education-degree {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.education-institution {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-text-tertiary);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.education-institution svg {
    width: 18px;
    height: 18px;
    color: var(--gradient-primary-start);
}

.education-description {
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.education-highlights {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-secondary);
}

.highlight-item svg {
    width: 18px;
    height: 18px;
    color: var(--gradient-primary-start);
    flex-shrink: 0;
}

/* ==========================================
   CONTACT SECTION
   ========================================== */
.contact {
    background: var(--color-bg-secondary);
}

.contact-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-xl);
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    line-height: 1.7;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-base);
}

.contact-card:hover {
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.contact-icon svg {
    width: 36px;
    height: 36px;
    color: var(--gradient-primary-start);
}

.contact-info h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.contact-info a {
    color: var(--gradient-primary-start);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-fast);
}

.contact-info a:hover {
    color: var(--gradient-primary-end);
}

.contact-info p {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-text-tertiary);
}

.cta-banner {
    text-align: center;
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: var(--border-radius-lg);
}

.cta-banner h3 {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.cta-banner p {
    color: var(--color-text-secondary);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: var(--color-bg-primary);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    border-top: 1px solid var(--color-border);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-brand {
    max-width: 350px;
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-sm);
}

.footer-brand p {
    color: var(--color-text-tertiary);
    line-height: 1.6;
}

.footer-links h4,
.footer-social h4 {
    font-family: var(--font-display);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--gradient-primary-start);
}

.social-icons {
    display: flex;
    gap: var(--spacing-sm);
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    color: var(--color-text-secondary);
    transition: all var(--transition-base);
}

.social-icons a:hover {
    background: linear-gradient(135deg, var(--gradient-primary-start), var(--gradient-primary-end));
    border-color: transparent;
    color: white;
    transform: translateY(-3px);
}

.social-icons svg {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-border);
}

.footer-bottom p {
    color: var(--color-text-tertiary);
    font-size: 0.875rem;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 1024px) {
    :root {
        --spacing-xl: 4rem;
        --spacing-xxl: 6rem;
    }

    .about-grid,
    .project-card {
        grid-template-columns: 1fr;
    }

    .project-card:nth-child(even) {
        grid-template-columns: 1fr;
    }

    .project-card:nth-child(even) .project-image {
        order: 0;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 3rem;
        --spacing-xxl: 4rem;
    }

    .nav-menu {
        position: fixed;
        top: var(--nav-height);
        left: -100%;
        width: 100%;
        height: calc(100vh - var(--nav-height));
        background: var(--color-bg-primary);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: var(--spacing-md);
        gap: 0;
        transition: left var(--transition-base);
        border-top: 1px solid var(--color-border);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        width: 100%;
        padding: var(--spacing-sm) 0;
        font-size: 1.125rem;
        border-bottom: 1px solid var(--color-border);
    }

    .nav-toggle {
        display: flex;
    }

    .hero-cta {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .stat-divider {
        width: 60px;
        height: 1px;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .education-timeline {
        padding-left: 40px;
    }

    .education-dot {
        left: -32px;
    }
}

@media (max-width: 480px) {
    .hero-stats {
        gap: var(--spacing-sm);
    }

    .stat-number {
        font-size: 2rem;
    }

    .tools-grid {
        grid-template-columns: 1fr;
    }

    .about-highlights {
        grid-template-columns: 1fr;
    }

    .project-number {
        font-size: 3rem;
    }

    .project-links {
        flex-direction: column;
    }
}

/* ==========================================
   UTILITY ANIMATIONS
   ========================================== */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-in {
    animation: fadeInUp 0.8s ease-out both;
}

.animate-in-delay-1 {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.animate-in-delay-2 {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* ==========================================
   PRINT STYLES
   ========================================== */
@media print {
    .navbar,
    .scroll-indicator,
    .footer {
        display: none;
    }

    body {
        background: white;
        color: black;
    }
}
